spring.datasource.url=jdbc:postgresql://localhost:5432/GeekText1
spring.datasource.username=postgres
spring.datasource.password=JltAsk1217
spring.jpa.show=true

##Hibernate Properties
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update